# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
mod_version = 1.2.5.b
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
forge_version = 47.0.43

# build dependency versions
forgegradle_version = 6.0.11
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.07.23

# Dependency Versions
create_minecraft_version = 1.20.1
create_version = 0.5.1.d
create_version_build = 9
flywheel_minecraft_version = 1.20
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3
create_dragon_lib_version = 1.3.0
create_dragon_lib_version_range = [1.3.0, 1.4.0)
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.2.0-beta.3
